# yaml-service

./: .gitignore  README.md  pom.xml
src/main/java/com/kasisoft/cdi/services/yaml/: DefaultFrontMatterConfigurator.java  SourceWithFrontMatter.java  YamlLoader.java  YamlSaver.java  YamlService.java
src/main/java/com/kasisoft/cdi/services/yaml/annotation/: EntryType.java  Type.java
src/main/java/com/kasisoft/cdi/services/yaml/internal/: Messages.java  ObjectLoader.java  ObjectSaver.java  SourceLoader.java
src/test/java/com/kasisoft/cdi/services/yaml/: ExampleMember.java  ExamplePojo.java  ExampleSource.java  ExampleSourceConfigurator.java  YamlServiceTest.java
src/test/resources/: log4j.properties
src/test/resources/yamlfiles/: complex_frontmatter_with_text.txt  frontmatter.txt  frontmatter_with_text.txt  yaml_file.txt
