<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kasisoft.cdi</groupId>
    <artifactId>parent</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <artifactId>yaml-service</artifactId>
  
  <name>CDI :: Yaml Service</name>
  <description>CDI :: Service which allows to make use of the Yaml data format</description>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  
  <scm>
    <!-- url>...</url-->
    <connection>scm:git:ssh://kasisoft.com:7999/cdi/yaml-service.git</connection>
    <developerConnection>scm:git:ssh://kasisoft.com:7999/cdi/yaml-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://kasisoft.com/jira/browse/CDI</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://kasisoft.com/ci/job/cdi.yaml-service/</url>
  </ciManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>

  <properties>
  
    <!-- versioning (java artifacts) -->
    <version-yaml>1.16</version-yaml>
   
  </properties>

  <dependencyManagement>
  
    <dependencies>
    
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version-yaml}</version>
      </dependency>
      
    </dependencies>
  
  </dependencyManagement>
  
  <dependencies>
  
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
  
    <dependency>
      <groupId>com.kasisoft</groupId>
      <artifactId>com.kasisoft.libs.common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
    
</project>